{
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-three/drei": "^9.97.3",
    "@react-three/fiber": "^8.15.16",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  },
  "name": "wavatar",
  "version": "1.0.0",
  "description": "3dmodel of wessel",
  "main": "index.html",
  "author": "wesselvanwoudenberg",
  "license": "ISC"
}
